[flake8]
format = pylint
exclude = .svc,CVS,.bzr,.hg,.git,__pycache__,venv,build
max-complexity = 10
max-line-length = 130
ignore = NONE

[pep8]
max-line-length = 120

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
strict_optional = True
warn_no_return = True
disallow_incomplete_defs = True
no_implicit_optional = True